// -*- C++ -*-
//
// This file was generated by ODB, object-relational mapping (ORM)
// compiler for C++.
//

namespace odb
{
  // Base
  //

  inline
  access::object_traits< ::Base >::id_type
  access::object_traits< ::Base >::
  id (const object_type& o)
  {
    return o.id;
  }

  inline
  void access::object_traits< ::Base >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::Base >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  // Animal
  //

  inline
  access::object_traits< ::Animal >::id_type
  access::object_traits< ::Animal >::
  id (const object_type& o)
  {
    return object_traits< ::Base >::id (o);
  }

  inline
  void access::object_traits< ::Animal >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::Animal >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  // Man
  //

  inline
  access::object_traits< ::Man >::id_type
  access::object_traits< ::Man >::
  id (const object_type& o)
  {
    return object_traits< ::Base >::id (o);
  }

  inline
  void access::object_traits< ::Man >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::Man >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }
}

#include <odb/details/unique-ptr.hxx>

namespace odb
{
  // Base
  //

  inline
  void access::object_traits_impl< ::Base, id_mysql >::
  load_ (statements_type& sts,
         object_type& obj,
         bool)
  {
    ODB_POTENTIALLY_UNUSED (sts);
    ODB_POTENTIALLY_UNUSED (obj);
  }

  // Animal
  //

  inline
  void access::object_traits_impl< ::Animal, id_mysql >::
  bind (MYSQL_BIND* b, id_image_type& i)
  {
    object_traits_impl< ::Base, id_mysql >::bind (b, i);
  }

  inline
  void access::object_traits_impl< ::Animal, id_mysql >::
  init (id_image_type& i, const id_type& id)
  {
    object_traits_impl< ::Base, id_mysql >::init (i, id);
  }

  inline
  bool access::object_traits_impl< ::Animal, id_mysql >::
  check_version (const std::size_t* v, const image_type& i)
  {
    return 
      v[0UL] != i.version ||
      v[1UL] != i.base->version;
  }

  inline
  void access::object_traits_impl< ::Animal, id_mysql >::
  update_version (std::size_t* v, const image_type& i, mysql::binding* b)
  {
    v[0UL] = i.version;
    v[1UL] = i.base->version;
    b[0UL].version++;
    b[1UL].version++;
  }

  // Man
  //

  inline
  void access::object_traits_impl< ::Man, id_mysql >::
  bind (MYSQL_BIND* b, id_image_type& i)
  {
    object_traits_impl< ::Base, id_mysql >::bind (b, i);
  }

  inline
  void access::object_traits_impl< ::Man, id_mysql >::
  init (id_image_type& i, const id_type& id)
  {
    object_traits_impl< ::Base, id_mysql >::init (i, id);
  }

  inline
  bool access::object_traits_impl< ::Man, id_mysql >::
  check_version (const std::size_t* v, const image_type& i)
  {
    return 
      v[0UL] != i.version ||
      v[1UL] != i.base->version;
  }

  inline
  void access::object_traits_impl< ::Man, id_mysql >::
  update_version (std::size_t* v, const image_type& i, mysql::binding* b)
  {
    v[0UL] = i.version;
    v[1UL] = i.base->version;
    b[0UL].version++;
    b[1UL].version++;
  }
}

